#Registering mysql Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection url for database "orchard_tracks"
spring.datasource.url=jdbc:mysql://localhost:3306/orchard_db?createDatabaseIfNotExist=true

#username and password
spring.datasource.username=pankaj
spring.datasource.password=root

# Alllows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.formate_sql = true

#Show or not log for each sql query
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**


